<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsappShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-7q-DjC">
                                <state key="normal" title="share without Image"/>
                                <connections>
                                    <action selector="whatsappShareWithoutImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNp-Hz-BK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-sf-uJ6">
                                <state key="normal" title="share with Image"/>
                                <connections>
                                    <action selector="whatsappShareWithImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Bq-hZ-CQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-cc-wY9">
                                <state key="normal" title="Share Link"/>
                                <connections>
                                    <action selector="whatsappShareLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOh-Ex-py8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rd6-sf-uJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86B-5g-dvt"/>
                            <constraint firstItem="uxK-7q-DjC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Ebd-nh-K8K"/>
                            <constraint firstItem="IEn-cc-wY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gsn-6A-fot"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rd6-sf-uJ6" secondAttribute="bottom" constant="100" id="SR5-Bi-Q3b"/>
                            <constraint firstItem="uxK-7q-DjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="id7-xP-BSv"/>
                            <constraint firstItem="IEn-cc-wY9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rvm-hB-kgR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
